@font-face {
  font-family: "Raleway";
  src: url("../assets/fonts/Raleway-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: "Monsterrat";
  src: url("../assets/fonts/Montserrat-VariableFont_wght.ttf");
}

:root {
  --color-border: #03658c;
  --color-font-primary: #02303f;
  --color-font-secondary: #03658c;
  --color-font-tertiary: #0388a6;

  --color-primary: #04adbf;
  --color-primary-darker: #03658c;

  --color-background: #ffffff;
  --color-background-lighter: #f2fbfc;

  --color-tag-background: #04bfbf;
  --color-card-background: #e6f7fa;

  --color-accent: #d9cb04;
  --color-hover: #0388a6;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --background: #0a0a0a;
    --foreground: #ededed; */
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-color: var(--color-background);
  color: var(--color-font-primary);
  font-family: Raleway;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

small {
  color: var(--color-font-secondary);
}

.highlight {
  color: var(--color-font-tertiary);
}

/*  custom buttons */
.btn {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  background-color: var(--color-font-primary);
  color: var(--color-background);
}

.btn span {
  position: relative;
  z-index: 1;
}
/* .btn:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary-darker);
} */

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 130%;
  height: 100%;
  background-color: var(--color-primary);
  transform: translate(-110%, 0) skew(-33deg);
  transition: 0.5s;
  opacity: 0.3;
}

.btn:hover::before {
  transform: translate(-5%, 0) skew(-15deg);
}

.btn:focus,
.btn:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* custom width*/
.mw-48 {
  max-width: 48rem;
}

/* custom margins*/
.mb-1 {
  margin-bottom: 1.25rem;
}
.mb-2 {
  margin-bottom: 1.5rem;
}
.mb-3 {
  margin-bottom: 1.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-7 {
  margin-bottom: 1.75rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

/*  custom flexbox */
.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-6 {
  gap: 1.5rem;
}

/* other custom */
.text-center {
  text-align: center;
}

/* --- header --- */
.main-header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 9999;

  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 1rem;

  margin: 0;
  list-style-type: none;
}

li {
  padding: 0.25rem;
  font-size: 1.2rem;
}

/*mobile menu*/
.menu {
  display: none;
  font-size: 2rem;
}

.mobile {
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  padding: 0;
  gap: 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--color-background-lighter);
}

.mobile li {
  width: 100%;
  padding: 1rem;
  text-align: center;
}

@media screen and (max-width: 1320px) {
  .headerContainer {
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .menu {
    display: block;
  }
  .desktop {
    display: none;
  }
}

/* === home === */
/* home hero */
.home-hero {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: var(--color-card-background);
}

/* ---- single post - articulo / edit page ---*/
.article-page .container,
.edit-article-container {
  padding: 1em 1.5em;
  background-color: var(--card_background);
  color: var(--text_2);
  border-radius: 4px;
  max-width: 48rem;
}

.article-page .featured-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  height: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
}

.article-page hr {
  margin-bottom: 1rem;
}

.article-page h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.article-content {
  margin-bottom: 3rem;
}

.article-content p {
  font-size: 0.9rem;
}

.article-page ol,
.article-page ul {
  padding-left: 1.5rem;
}

.article-content li:not(:last-child) > p {
  margin-bottom: 0rem;
}

.article-header {
  text-align: right;
}

.no-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 3rem 1rem;
  margin-top: 1rem;
  background-color: var(--color-card-background);
  color: var(--color-font-secondary);
  border-radius: 4px;
  text-align: center;
  font-size: 1.8em;
  font-weight: 700;
}

.label-list {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.label-list-item {
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: var(--color-tag-background);
  color: var(--color-background-lighter);
  padding: 0.25rem 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.reading-time {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.8rem;
  /* font-size: 0.8em; */
  color: var(--color-font-tertiary);
  text-align: right;
  margin: 1em 0;
}

.interesting-posts h4 {
  line-height: 1.35rem;
}

.interesting-posts .customCard {
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.interesting-posts .customCard .label-list {
  justify-content: start;
  padding: 0;
  margin: 0;
  gap: 0.2rem;
  margin-bottom: 0.4rem;
}
.interesting-posts .customCard .label-list .label-list-item {
  font-size: 0.6rem;
  padding: 0.2rem 0.6rem;
}

@media (max-width: 800px) {
  .article-title {
    font-size: 1.5rem;
  }

  .article-container {
    padding: 0.5rem;
  }
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.last-posts .grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

@media (max-width: 991px) {
  .last-posts .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 578px) {
  .last-posts .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.customCard {
  text-decoration: none;
  color: inherit;
  border-radius: 8px;
  transition: background 0.3s;
  background: var(--color-background-lighter);
  border: 1px solid var(--color-primary);
  overflow: hidden;
  position: relative;
}

.customCard:hover {
  background: var(--color-background);
  border: 1px solid var(--color-border);
}

.customCard .labels {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.customCard .labels .label {
  border-radius: 100px;
  font-size: 0.75em;
  font-weight: 600;
  background-color: var(--color-tag-background);
  color: var(--color-background-lighter);
  padding: 0 0.75rem;
}

.customCard .postImage {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.3s ease-in;
}

.customCard:hover .postImage {
  transform: scale(1.05);
  opacity: 1;
}

.customCard .card-body {
  padding: 1rem;
}
.customCard .card-body h3,
.customCard .card-body p {
  z-index: 1;
}

.customCard .card-body a:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
}

/*  ==== blog - archives ==== */
.archive .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.archive .nav-tabs {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.archive .pagination .btn {
  border-radius: 0;
}

.archive .pagination .btn.prev {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.archive .pagination .btn.next {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

/* --- comments --- */
.commentsWrapper {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid var(--color-border);
}

.commentCreatorWrapper {
  border-bottom: 1px solid var(--color-border);
  padding: 2rem 0;
  margin: 0 auto;
}

.commentCreatorWrapper h3 {
  margin: 0;
  font-size: 1.2rem;
}

.commentCreatorWrapper form {
  display: flex;
  flex-direction: column;
}
.commentCreatorWrapper form label {
  margin-top: 0.5rem;
}

.commentCreatorWrapper form textarea,
.commentCreatorWrapper form input[type="email"] {
  flex: 1;
  width: 100%;
  overflow: scroll-y;
  resize: none;
  padding: 1rem;
  margin-bottom: 0.5rem;

  background-color: inherit;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  transition: 0.2s ease-in;

  color: var(--color-font-primary);
  font-size: 1rem;
}

.commentCreatorWrapper form textarea:focus,
.commentCreatorWrapper form input[type="email"]:focus {
  outline: none;
  box-shadow: var(--color-primary) 0px 0px 0px 1px;
  border-color: var(--color-primary);
}

.commentCreatorWrapper form input[type="submit"] {
  padding: 0.5rem 1rem;
  align-self: flex-end;
}

.commentsContainer {
  padding: 2rem;
  width: 50%;
  margin: 0 auto;
}
.commentsContainer h3 {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.comments > p {
  font-size: 1.2rem;
  margin: 0;
}

.comment {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  width: 100%;

  border: 1px solid var(--color-border);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.commentInfo {
  display: flex;
  align-items: center;
}

.commentInfo span {
  width: fit-content;
  font-size: 0.6rem;
  color: var(--color-primary);
  margin-right: 0.5rem;
}

.commentContent p {
  margin: 0;
}

/* @media screen and (max-width: 1200px) {
  .commentCreator, .commentsContainer {
      width: 75%;
  }
}

@media screen and (max-width: 768px) {
  .commentCreator, .commentsContainer {
      width: 100%;
  }
} */

/* --- footer --- */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border);
}

footer span {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--color-border);
}

/* ---- components ---- */
/* back button */
.back-btn {
  all: unset;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8em;
  color: var(--color-font-secondary);
  cursor: pointer;
  margin-top: 1em;
}

.back-btn:hover {
  background: none;
  color: var(--cta);
}

.back-btn:focus {
  outline: none;
}

.btn-primary {
  max-width: 15rem;
}

.btn-tab {
  background-color: var(--color-background);
  color: var(--color-font-primary);
  border: 1px solid var(--color-border);
}

.btn-tab.active {
  background-color: var(--color-font-primary);
  color: var(--color-background);
}

/* --- loader --- */
.loader {
  animation: spin 1s infinite linear;
  font-size: 5rem;
  color: var(--color-primary);
}

.loaderContainer p {
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* --- 404 --- */
.error-404.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
}

.error-404 .error-code {
  font-size: 6rem;
  margin: 1.5rem 0;
}

.error-404 .error-message {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.error-404 .search-bar {
  padding: 1rem;
  width: 100%;
  max-width: 25rem;
  margin-bottom: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 5px;
}

.error-404 .button-group {
  display: flex;
  gap: 0.75rem;
}
